apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x4rqetxwb-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x4rqetxwb-dotnet-basic-gitops